# DSA2000 KiCAD Library

## Installation Instructions

1. Download a .zip of this repository
2. In the KiCAD, open the Plugin and Content Manager (C-M)
3. Click `Install from File...` and select the zip